# sso2

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zhang/admin/: AdminApplication.java
admin/src/main/java/com/zhang/admin/config/: MyWebSecurityConfig.java
admin/src/main/resources/: bootstrap.properties
admin/src/test/java/com/zhang/admin/: AdminApplicationTests.java
app1/: pom.xml
app1/src/main/java/com/zhang/app1/: App1Application.java
app1/src/main/java/com/zhang/app1/config/: MyResourceServerConfig.java  TokenStoreConfig.java
app1/src/main/java/com/zhang/app1/controller/: App1Controller.java  UserController.java
app1/src/main/java/com/zhang/app1/mybatis/: Gener.java
app1/src/main/resources/: application.properties  bootstrap.properties
app1/src/test/java/com/zhang/app1/: App1ApplicationTests.java
code/: pom.xml
code/src/main/java/com/zhang/code/api/app1/: App1Api.java
code/src/main/java/com/zhang/code/api/app1/fallback/: App1ApiFallback.java
code/src/main/java/com/zhang/code/api/oauther2/: OautherApi.java
code/src/main/java/com/zhang/code/api/oauther2/fallback/: OautherApiFallback.java
code/src/main/java/com/zhang/code/api/user/: UserInfoApi.java
code/src/main/java/com/zhang/code/api/user/fallback/: UserInfoApiFallback.java
code/src/main/java/com/zhang/code/filter/: FeignRequestFilter.java
common/: pom.xml
common/src/main/java/com/zhang/common/api/feign/: OautherRemote.java
common/src/main/java/com/zhang/common/api/feign/fallback/: OautherRemoteFallback.java
common/src/main/java/com/zhang/common/api/oauther2/: OautherRemote.java
common/src/main/java/com/zhang/common/api/oauther2/fallback/: OautherRemoteFallback.java
common/src/main/java/com/zhang/common/model/base/: ResoponseVO.java
common/src/main/java/com/zhang/common/model/constant/: BaseConstant.java  HeaderConstant.java  HeaderEnum.java
common/src/main/java/com/zhang/common/model/module/base/: ResoponseVO.java
common/src/main/java/com/zhang/common/util/: HttpUtil.java
gateway/: pom.xml
gateway/src/main/java/com/zhang/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java  RoutesConfig.java
gateway/src/main/java/com/zhang/gateway/config/token/: GatewaySecurityConfig.java  JwtAccessManager.java  JwtAuthenticationManager.java  JwtServerAccessDeniedHandler.java  JwtServerAuthenticationEntryPoint.java  MyResourceServerConfig.java  TokenStoreConfig.java
gateway/src/main/java/com/zhang/gateway/controller/: HystrixController.java
gateway/src/main/java/com/zhang/gateway/filter/global/: AccessLogGlobalFilter.java  CommonResponse.java  GlobalErrorExceptionHandler.java  KeyResolverFilter.java  RequestHeaderSetFilter.java
gateway/src/main/java/com/zhang/gateway/properties/: Oauther2Config.java  Oauther2Properties.java
gateway/src/main/resources/: application.properties  bootstrap.properties
oauther2/: pom.xml
oauther2/src/main/java/com/zhang/oauther2/: Oauther2Application.java
oauther2/src/main/java/com/zhang/oauther2/config/: MyAuthorizationServerConfig.java  MyWebSecurityConfig.java  TokenStoreConfig.java
oauther2/src/main/java/com/zhang/oauther2/model/: MyUser.java  UserInfo.java
oauther2/src/main/java/com/zhang/oauther2/mysql/config/: BaseDataSourceProperties.java  MybatisDataSourceConfig.java
oauther2/src/main/java/com/zhang/oauther2/mysql/entity/: SsoPermission.java  SsoPermissionRole.java  SsoRole.java  SsoUser.java  SsoUserRole.java
oauther2/src/main/java/com/zhang/oauther2/mysql/mapper/: SsoPermissionMapper.java  SsoPermissionRoleMapper.java  SsoRoleMapper.java  SsoUserMapper.java  SsoUserRoleMapper.java
oauther2/src/main/java/com/zhang/oauther2/mysql/service/: ISsoPermissionRoleService.java  ISsoPermissionService.java  ISsoRoleService.java  ISsoUserRoleService.java  ISsoUserService.java
oauther2/src/main/java/com/zhang/oauther2/mysql/service/impl/: SsoPermissionRoleServiceImpl.java  SsoPermissionServiceImpl.java  SsoRoleServiceImpl.java  SsoUserRoleServiceImpl.java  SsoUserServiceImpl.java
oauther2/src/main/java/com/zhang/oauther2/service/: MyUserDetailService.java
oauther2/src/main/resources/: application.properties  bootstrap.properties
oauther2/src/main/resources/mapper/: SsoPermissionMapper.xml  SsoPermissionRoleMapper.xml  SsoRoleMapper.xml  SsoUserMapper.xml  SsoUserRoleMapper.xml
oauther2/src/test/java/com/zhang/oauther2/: Oauther2ApplicationTests.java
src/main/java/com/zhang/sso2/: Sso2Application.java
src/test/java/com/zhang/sso2/: Sso2ApplicationTests.java
user/: pom.xml
user/src/main/java/com/zhang/user/: UserApplication.java
user/src/main/java/com/zhang/user/controller/: OautherController.java  UserInfoController.java
user/src/main/java/com/zhang/user/model/: LoginDTO.java  RefreshTokenDTO.java  TokenVO.java
user/src/main/java/com/zhang/user/properties/: UserBaseProperties.java
user/src/main/java/com/zhang/user/util/: HttpUtil.java
user/src/main/resources/: application.properties  bootstrap.properties
